PORT=3001
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_DATA_QUEUE_NAME=data-service-queue
RABBITMQ_MAIN_QUEUE_NAME=main-queue

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=mongo
DB_PORT=27017
DB_NAME=propine

DATA_FILE=./transactions.csv